:root {
    --bg-color: #EBE6E2;
    --text-color: #333333;
    --text-secondary-color: #454443;
    --CV-btn-color: #DEEFFF;
    --overlay-color: #E3DED9;
}

.dark-theme {
    --bg-color: #333333;
    --text-color: #EBE6E2;
    --text-secondary-color: #E3DED9;
    --CV-btn-color: #9dc6ed;
    --overlay-color: #454443;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    background-color: var(--bg-color);
}

.wrapper {
    max-width: 1288px;
    margin: 0 auto;
}

/*? NAV */
header {
    background: var(--bg-color);
    height: 100vh;
    width: 100%;
}

nav {
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    grid-column: span 12;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 99;
    background: var(--bg-color);
    border-radius: 30px;
}

nav .logo {
    font-family: "Roboto Mono", sans-serif;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -15px;
    color: var(--text-color);
    grid-column: 1/3;
}

nav .light-btn {
    width: 60px;
    padding-top: 10px;
    padding-left: 0px;
    grid-column: 12;
    justify-content: flex-end;
    cursor: pointer;
}

nav .light {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

nav ul {
    padding: 16px 50px;
    background: var(--overlay-color);
    border-radius: 40px;
    grid-column: 4/10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: var(--overlay-color);
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #757171;
}

/*? HERO */
.hero-section {
    padding-top: 55px;
    display: flex;
    height: 100 vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.hero-section .left h1 {
    color: var(--text-color);
    text-align: center;
    font-family: "Roboto Mono", sans-serif;
    font-size: 90px;
    font-weight: 700;
    letter-spacing: -4.5px;
    margin-bottom: 0;
    margin-left: 70px;
}

.hero-section .left p {
    color: var(--text-secondary-color);
    text-align: center;
    font-family: "Roboto Mono", sans-serif;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    padding-left: 55px;
}

.left .hero-line {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    height: 90px;
}

.btn {
    padding: 16px 32px;
    border-radius: 40px;
    box-shadow: 10px 10px;
    color: #454443;
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    background: var(--CV-btn-color);
    vertical-align: middle;
}

.left .qr {
    object-fit: contain;
    margin-left: 50px;
    padding-top: 0px;
    vertical-align: middle;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.me {
    padding-top: 75px;
    max-width: 500px;
    height: 500px;
}

.me .me-pic {
    width: 100%;
    height: auto;
    object-fit: contain;
    vertical-align: middle;
    border-radius: 30px;
}

/*? ABOUT ME  */
.about-me {
    display: flex;
    align-items: center;
    gap: 77px;
    padding-top: 20px;
    background: var(--bg-color);

}

.about-me .left {
    max-width: 500px;
    height: 500px;
}

.about-me .left .img-2 {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    object-fit: contain;
}

.about-me .right h2 {
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: .2rem;
    line-height: normal;
    color: var(--text-color);
}

.about-me .right p {
    color: var(--text-secondary-color);
    font-family: Raleway;
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
}

/*? PROJECTS */
.project-section {
    margin-top: 250px;
    margin-bottom: 200px;
}

.project-section .title {
    margin-bottom: 60px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: .2rem;
    color: var(--text-color);
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects .cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.project-card {
    width: 412px;
    height: 270px;
    margin-top: 15px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: end;
    border-radius: 8px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.project-card:hover {
    transform: translateY(20px);
}

.project-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(to bottom, #5b8ca6dd, #acded2be);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.project-card:hover:before {
    opacity: 1;
}

.project-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.project-card .card-info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.project-card:hover .card-info {
    opacity: 1;
    transform: translateY(0px);
}

.project-card .card-info h2 {
    margin: 0;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 700;
}

.project-card .card-info p {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 20px;
}

/** icons  */
.card-info .view {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    background: #fff;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card-info .view:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card-info .github-icon {
    width: 30px;
    height: 20px;
    padding: 0.5rem 1rem;
    margin-left: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    position: relative;
}

.github-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}

/*? LANGUAGES */
.languages-section {
    padding-top: 70px;
    margin-bottom: 50px;
    height: 700px;
    width: 100%;
}

.languages-section .title {
    margin-top: 60px;
    padding-bottom: 100px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: .2rem;
    color: var(--text-color);
}

.languages {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.languages .lang {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: 0.5s ease-in-out;
}

.lang:hover {
    transform: translateY(8px);
}

.lang p {
    position: relative;
    z-index: 3;
    color: var(--text-color);
    opacity: 0;
    font-family: "Raleway", sans-serif;
    transition: 0.5s all;
}

.lang:hover p {
    opacity: 1;
    transform: translateY(0px)
}

hr {
    border: none;
    height: 5px;
    background: var(--overlay-color);
    border-radius: 10px;
}

/* ? CONTACTS */
.contact-container {
    height: 60vh;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

.contact-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2 {
    font-family: "Roboto Mono", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 300;
    color: var(--text-color);
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #efd5ab;
}

.contact-left textarea {
    height: 140px;
    padding-top: 25px;
    border-radius: 20px;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(270deg, #ffd3ad, #fab86d);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right-title h2 {
    font-family: "Roboto Mono", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

.contacts .contact {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    height: 40px;
    width: 100%;
}

.contact img {
    background-color: #E3DED9;
    border-radius: 10px;
    padding: 0px 3px 0px 3px;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact span {
    color: var(--text-color);
}

.links {
    margin-top: 50px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: start;
    gap: 20px;
    height: 40px;
    width: 100%;
}

.link {
    width: 40px;
    height: 40px;
}

.link img {
    background-color: #EBE6E2;
    border-radius: 11px;
    padding: 0px 3px 0px 3px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*? FOOTER */
footer {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    position: relative;
    background: var(--overlay-color);
    color: var(--text-color);
    text-align: center;
}


/*! media query for Mobile */
@media (max-width: 480px) {

    .wrapper {
        padding: 0 32px;
    }

    header {
        height: 40vh;
    }

    nav {
        max-width: 480px;
        margin: 0 auto;
        padding-top: 10px;
        display: flex;
        align-items: center;
        gap: 140px;
    }

    nav .logo {
        font-size: 30px;
        letter-spacing: -5px;
    }

    nav ul {
        display: none;
    }

    nav .light-btn {
        max-width: 30px;
    }

    .hero-section {
        padding-top: 0;
        gap: 40px;
    }

    .hero-section .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 75px;
        height: 200px;
    }


    .hero-section .left h1 {
        margin: 0;
        font-size: 20px;
        letter-spacing: 3px;
    }

    .hero-section .left p {
        font-size: 10px;
        padding: 0;
    }

    .left .hero-line {
        padding-right: 10px;
        max-height: 24px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 13px;
        font-size: 12px;
        text-align: center;
        box-shadow: 5px 5px;
    }

    .hero-section .left .qr {
        display: none;
    }

    .hero-section .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
    }

    /*? about-me  */

    .about-me {
        gap: 20px;
        height: 20vh;
    }

    .about-me .left {
        height: 200px;
        display: flex;
        align-items: center;
    }

    .about-me .right {
        top: 0;
    }

    .about-me .right h2 {
        font-size: 20px;
    }

    .about-me .right p {
        font-size: 10px;
    }

    /*? projects */

    .project-section {
        margin-top: 120px;
        margin-bottom: 20px;
    }

    .project-section .title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .project-card {
        width: 100%;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: transparent;
        box-shadow: none;
    }

    .project-card img.card-img {
        position: static;
        border-radius: 8px;
        width: 100%;
        height: auto;
        object-fit: contain;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .project-card .card-info {
        position: static;
        opacity: 1;
        transform: none;
        padding: 1rem;
        text-align: center;
        background-color: transparent;
    }

    .project-card:hover .card-info,
    .project-card:hover {
        transform: none;
    }

    .project-card:before {
        display: none;
    }

    .project-card:hover:before {
        opacity: 0;
    }

    .links-line {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .links-line .view {
        background: var(--bg-color);
    }

    .project-card .card-info .github-icon {
        padding: 0rem 1rem 2rem;
    }

    .github-icon img {
        background: #E3DED9;
    }

    .card-info .view {
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .project-card .card-info h2 {
        margin: 0;
        color: var(--text-color);
        font-size: 20px;
    }

    .project-card .card-info p {
        color: var(--text-color);
        margin-top: 8px;
        margin-bottom: 10px;
        font-size: 12px;
        text-align: left;
    }

    /*? languages */
    .languages-section {
        padding: 0;
        margin-bottom: 0px;
        height: 200px;
    }


    .languages-section .title {
        font-size: 20px;
        margin-top: 0px;
        padding-bottom: 40px;
    }

    .languages .lang {
        width: 60px;
        height: 60px;
    }

    /*? contacts */

    .contact-container {
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .contact-left-title h2 {
        font-size: 30px;
        padding-left: 10px;
    }

    .contact-left {
        margin-right: 50px;
    }

    .contact-right-title h2 {
        font-size: 30px;
        padding-left: 10px;
    }

    .contact-right {
        margin-bottom: 30px;
    }

    footer {
        font-size: 12px;
        bottom: 0;
    }
}